LightSpotController/MainWindow.xaml

<Window x:Class="LightSpotController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSpotController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowState="Maximized" WindowStyle="None"
        KeyDown="Window_KeyDown"
        >
    <Grid Background="Black">
        <Image Source="Image/testimg.png" Visibility="Collapsed"/>
        <Viewbox Opacity="1">
            <Canvas x:Name="SpotCanvas" Width="960" Height="540" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Grid x:Name="LightSpot" Width="100" Height="100" Margin="-50,-50,0,0" RenderTransformOrigin="1,1" Canvas.Left="-99">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="LightSpot2" RenderTransformOrigin="0.5,0.5" Source="Image/Spot.png" Width="100" Height="100" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="LightSpotScaleTransform"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                        <!--Canvas.Left="{Binding (Canvas.Left), ElementName=LightSpot}"
                           Canvas.Top="{Binding (Canvas.Top), ElementName=LightSpot}"/>-->
                </Grid>

                <TextBlock x:Name="ScriptPreviewText" Text="script preview" Foreground="White"/>

                <StackPanel x:Name="Buttons" Canvas.Left="800" Canvas.Top="25" >
                    <Button Margin="4" Content="Load Audio" Click="Media_Click" Focusable="False"/>
                    <Button Margin="4" Content="Load Script" Click="Load_Click" Focusable="False"/>
                    <Button Margin="4" Content="Save" Click="Save_Click" Focusable="False"/>
                </StackPanel>

                <StackPanel x:Name="DebugPanel" Canvas.Left="800" Canvas.Top="400" Visibility="Collapsed">
                    <TextBlock x:Name="debugText" />
                    <TextBlock x:Name="debugText2" />
                    <TextBlock x:Name="debugText3" />
                </StackPanel>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
